CANCELLATION NOTIFICATION SYSTEM - FLOW DIAGRAM
================================================

┌─────────────────────────────────────────────────────────────────────┐
│                         USER OPENS ANY PAGE                         │
│                    (Booking, Dashboard, etc.)                       │
└────────────────────────────────┬────────────────────────────────────┘
                                 │
                                 ▼
┌─────────────────────────────────────────────────────────────────────┐
│              cancellation-notification.js LOADS                     │
│                  (Runs on DOMContentLoaded)                         │
└────────────────────────────────┬────────────────────────────────────┘
                                 │
                                 ▼
┌─────────────────────────────────────────────────────────────────────┐
│           startNotificationCheck() is called                        │
│              - Initial load immediately                             │
│              - Then every 30 seconds                                │
└────────────────────────────────┬────────────────────────────────────┘
                                 │
                                 ▼
┌─────────────────────────────────────────────────────────────────────┐
│      AJAX Call to get_pending_cancellations_count.php               │
└────────────────────────────────┬────────────────────────────────────┘
                                 │
                                 ▼
┌─────────────────────────────────────────────────────────────────────┐
│                    PHP ACCESS CHECK                                 │
│                                                                     │
│   Is user logged in?                                                │
│   ├─ No  → Return count: 0                                         │
│   └─ Yes → Check access_level                                      │
│            ├─ admin or super_admin → Query database                │
│            └─ other → Return count: 0                              │
└────────────────────────────────┬────────────────────────────────────┘
                                 │
                                 ▼
┌─────────────────────────────────────────────────────────────────────┐
│                    DATABASE QUERY                                   │
│   SELECT COUNT(*) FROM cancellation_requests                        │
│   WHERE status = 'Pending'                                          │
└────────────────────────────────┬────────────────────────────────────┘
                                 │
                                 ▼
┌─────────────────────────────────────────────────────────────────────┐
│              Return JSON: {success: true, count: X}                 │
└────────────────────────────────┬────────────────────────────────────┘
                                 │
                                 ▼
                    ┌────────────┴────────────┐
                    │                         │
                    ▼                         ▼
        ┌───────────────────┐    ┌───────────────────┐
        │   count > 0?      │    │   count = 0?      │
        │   YES             │    │   YES             │
        └─────────┬─────────┘    └─────────┬─────────┘
                  │                        │
                  ▼                        ▼
    ┌─────────────────────────┐  ┌─────────────────────────┐
    │ updateNotificationBadge │  │ removeNotificationBadge │
    │                         │  │                         │
    │ - Create badge element  │  │ - Remove badge if exists│
    │ - Set count text        │  │ - Remove click handler  │
    │ - Add to avatar         │  │                         │
    │ - Make avatar clickable │  │                         │
    │ - Add tooltip           │  │                         │
    └─────────────────────────┘  └─────────────────────────┘


USER INTERACTION FLOW
=====================

┌─────────────────────────────────────────────────────────────────────┐
│                  USER SEES NOTIFICATION BADGE                       │
│                                                                     │
│                    ┌──────────┐                                     │
│                    │    R  ⓷  │  ← Red badge with count            │
│                    │  Rica    │                                     │
│                    │  Admin   │                                     │
│                    └──────────┘                                     │
└────────────────────────────────┬────────────────────────────────────┘
                                 │
                                 ▼
┌─────────────────────────────────────────────────────────────────────┐
│                    USER CLICKS AVATAR                               │
└────────────────────────────────┬────────────────────────────────────┘
                                 │
                                 ▼
┌─────────────────────────────────────────────────────────────────────┐
│              Navigate to Cancelpage.php                             │
└────────────────────────────────┬────────────────────────────────────┘
                                 │
                                 ▼
┌─────────────────────────────────────────────────────────────────────┐
│           CANCELLATION APPROVAL PAGE LOADS                          │
│                                                                     │
│  ┌─────────────────────────────────────────────────────────────┐   │
│  │ Booking ID | Guest | Room | ... | Status | Action           │   │
│  ├─────────────────────────────────────────────────────────────┤   │
│  │ B-001      | John  | 101  | ... | Pending | [✓] [✗]        │   │
│  │ B-002      | Jane  | 102  | ... | Pending | [✓] [✗]        │   │
│  │ B-003      | Bob   | 103  | ... | Pending | [✓] [✗]        │   │
│  └─────────────────────────────────────────────────────────────┘   │
└────────────────────────────────┬────────────────────────────────────┘
                                 │
                                 ▼
┌─────────────────────────────────────────────────────────────────────┐
│         ADMIN APPROVES OR REJECTS REQUEST                           │
└────────────────────────────────┬────────────────────────────────────┘
                                 │
                                 ▼
┌─────────────────────────────────────────────────────────────────────┐
│      Update database (status = 'Approved' or 'Rejected')            │
└────────────────────────────────┬────────────────────────────────────┘
                                 │
                                 ▼
┌─────────────────────────────────────────────────────────────────────┐
│         loadCancellationNotification() is called                    │
│              (Immediate refresh of badge)                           │
└────────────────────────────────┬────────────────────────────────────┘
                                 │
                                 ▼
┌─────────────────────────────────────────────────────────────────────┐
│              Badge count decreases by 1                             │
│         (or disappears if no more pending requests)                 │
└─────────────────────────────────────────────────────────────────────┘


TECHNICAL ARCHITECTURE
======================

┌─────────────────────────────────────────────────────────────────────┐
│                         FRONTEND LAYER                              │
│                                                                     │
│  ┌──────────────────────────────────────────────────────────────┐  │
│  │  HTML Pages (Booking.html, Report.php, etc.)                 │  │
│  │  - User avatar with id="userAvatar"                          │  │
│  │  - Includes cancellation-notification.js                     │  │
│  └──────────────────────────────────────────────────────────────┘  │
│                                                                     │
│  ┌──────────────────────────────────────────────────────────────┐  │
│  │  CSS Files (Booking.css, Report.css, etc.)                   │  │
│  │  - .notification-badge styles                                │  │
│  │  - .user-avatar styles                                       │  │
│  │  - @keyframes pulse animation                                │  │
│  └──────────────────────────────────────────────────────────────┘  │
│                                                                     │
│  ┌──────────────────────────────────────────────────────────────┐  │
│  │  cancellation-notification.js                                │  │
│  │  - loadCancellationNotification()                            │  │
│  │  - updateNotificationBadge(count)                            │  │
│  │  - removeNotificationBadge()                                 │  │
│  │  - startNotificationCheck() / stopNotificationCheck()        │  │
│  └──────────────────────────────────────────────────────────────┘  │
└─────────────────────────────────────────────────────────────────────┘
                                 │
                                 │ AJAX Request
                                 │
                                 ▼
┌─────────────────────────────────────────────────────────────────────┐
│                         BACKEND LAYER                               │
│                                                                     │
│  ┌──────────────────────────────────────────────────────────────┐  │
│  │  get_pending_cancellations_count.php                         │  │
│  │  - Session validation                                        │  │
│  │  - Access level check (admin/super_admin)                    │  │
│  │  - Database query                                            │  │
│  │  - JSON response                                             │  │
│  └──────────────────────────────────────────────────────────────┘  │
└─────────────────────────────────────────────────────────────────────┘
                                 │
                                 │ SQL Query
                                 │
                                 ▼
┌─────────────────────────────────────────────────────────────────────┐
│                        DATABASE LAYER                               │
│                                                                     │
│  ┌──────────────────────────────────────────────────────────────┐  │
│  │  hotel_management database                                   │  │
│  │                                                              │  │
│  │  cancellation_requests table:                               │  │
│  │  ├─ id                                                       │  │
│  │  ├─ booking_id                                               │  │
│  │  ├─ status ('Pending', 'Approved', 'Rejected')              │  │
│  │  ├─ reason                                                   │  │
│  │  ├─ refund_amount                                            │  │
│  │  └─ requested_at                                             │  │
│  └──────────────────────────────────────────────────────────────┘  │
└─────────────────────────────────────────────────────────────────────┘


BADGE APPEARANCE
================

Normal State:
┌──────────┐
│    R     │  ← No badge (count = 0)
│  Rica    │
│  Admin   │
└──────────┘

With Notification:
┌──────────┐
│    R  ⓷  │  ← Red badge with count
│  Rica    │
│  Admin   │
└──────────┘

Badge Details:
┌─────┐
│  3  │  ← Red circle (#ef4444)
└─────┘     White text (#fff)
            White border (2px)
            Pulse animation
            20px height
            11px font size

